<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags Assignment using JS</title>

   <!-- Below is css code  -->
    <style>
        
.contain{
   width:75%;
   margin: 10% ;
  }
  .inside{
    display: inline-block;
    height:300px;
    margin:10px 20px 10px 20px;
    border:solid 0.5px white;
    border-radius:10px;
    box-shadow: 0px 0px 0 2px #f4ecec;
  }
  
  img{
    border-radius:10px 10px 0px 0px;
  }
  
  p{
    font: arial, verdana, sans-serif;
    text-align:left;
    padding-left:10px;
    margin:5px;
  }
  h3{
    font: arial, verdana, sans-serif;
    text-align:center;
    margin-left:5px;
  }
    </style>     
    
</head>
<body>
    
    <script src='flags.js'> JS</script>
</body>
</html>







